# study

./: README.md  maintenance.sln
ApplicationCore/Entities/: BaseEntity.cs  User.cs
ApplicationCore/Interfaces/: IRepository.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Repository/: Repository.cs
maintenance/: MessageServices.cs  Program.cs  Startup.cs  UserServices.cs  appsettings.json  maintenance.csproj  maintenance.db  nlog.config  setup.txt  web.config
maintenance/Areas/Admin/: _ViewImports.cshtml
maintenance/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
maintenance/Models/: Class.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
maintenance/Properties/: launchSettings.json
maintenance/Properties/PublishProfiles/: FolderProfile.pubxml
maintenance/Unit/: DocService.cs
maintenance/Views/: _ViewImports.cshtml
maintenance/Views/Account/: Login.cshtml  LoginBak.cshtml
maintenance/Views/Home/: Index.cshtml
maintenance/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
maintenance/wwwroot/assets/: assets - 快捷方式.lnk
sqllitetest/: Program.cs  maintenance.db  sqllitetest.csproj
view/: index.html  page-login.html
